<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Window.Resources>
        <local:People x:Key="peopleModel" />

        <CollectionViewSource x:Key="PeopleListCollectionViewSource" 
                                  Source="{Binding Source={StaticResource peopleModel}, Path=PeopleList}" />

        <DataTemplate x:Key="PeopleListDataTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ID}" />
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding FirstName}" FontWeight="Bold"/>
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding LastName}" FontWeight="Bold" />
                    <TextBlock Text="  " />
                    <TextBlock Text="{Binding Salary, StringFormat=C}" FontWeight="Bold" />
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <local:People />
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                <StackPanel>
                    <Grid VerticalAlignment="Center" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="220*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,5">
                            <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="FirstNameBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,5" Grid.Column="1">
                            <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="LastNameBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,0,10,5" Grid.Column="2">
                            <Label Content="E-mail:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <TextBox x:Name="EmailBox" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="24"/>
                        </StackPanel>
                        <Button x:Name="ContactBtn" Content="Add Contact" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="3" Margin="0,0,10,5" Padding="3,3,3,3" UseLayoutRounding="True" />
                    </Grid>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="Additional Information"/>
                        </Expander.Header>
                        <WrapPanel Orientation="Vertical" MaxHeight="150">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="Phone Number:"/>
                                <TextBox x:Name="PhoneNumberBox" Width="200" TextWrapping="Wrap" Height="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="Address:"/>
                                <TextBox x:Name="AddressBox" Width="200" Height="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="Birthday"/>
                                <DatePicker x:Name="BirthdayBox" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="Colour:"/>
                                <xctk:ColorPicker x:Name="ColourBox" Width="200" SelectedColor="LightGray" Height="24"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="Notes:"/>
                                <TextBox x:Name="NotesBox" Width="200" TextWrapping="Wrap" Height="24"/>
                            </StackPanel>

                        </WrapPanel>
                    </Expander>
                </StackPanel>

            </Border>
            <StackPanel x:Name="ContactsPanel" Orientation="Vertical" Margin="10,10,10,10" Height="auto">
                <ListView x:Name="ContactsListView" 
                          ItemsSource="{Binding Source={StaticResource PeopleListCollectionViewSource}}" 
                          ItemTemplate="{StaticResource PeopleListDataTemplate}" />

            </StackPanel>
        </StackPanel>
    </Grid>
</Window>